# Initial spring configuration
# Let spring auto update the schema if necessary
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
server.port=80
